# Aliases extracted from modules themselves.
alias fs-reiserfs reiserfs
alias fs-jfs jfs
alias fs-xfs xfs
alias fs-nilfs2 nilfs2
alias fs-ocfs2 ocfs2
alias fs-ocfs2_dlmfs ocfs2_dlmfs
alias fs-gfs2meta gfs2
alias fs-gfs2 gfs2
alias fs-f2fs f2fs
alias i2c:at24 at24
alias i2c:24c1024 at24
alias i2c:24c512 at24
alias i2c:24c256 at24
alias i2c:24c128 at24
alias i2c:24c64 at24
alias i2c:24c32 at24
alias i2c:24c16 at24
alias i2c:24c08 at24
alias i2c:24c04 at24
alias i2c:spd at24
alias i2c:24c02 at24
alias i2c:24c01 at24
alias i2c:24c00 at24
alias acpi*:INT3499:* at24
alias spi:at25 at25
alias of:N*T*Catmel,at25* at25
alias spi:93xx46 eeprom_93xx46
alias spi:lis3lv02d_spi lis3lv02d_spi
alias of:N*T*Cst,lis302dl-spi* lis3lv02d_spi
alias of:N*T*Cst,lis3lv02d* lis3lv02d_i2c
alias i2c:lis331dlh lis3lv02d_i2c
alias i2c:lis3lv02d lis3lv02d_i2c
alias scsi:t-0x01* st
alias char-major-9-* st
alias scsi:t-0x01* osst
alias char-major-206-* osst
alias scsi:t-0x08* ch
alias char-major-86-* ch
alias mdio:0000000000000111110000010011???? microchip
alias tty-ldisc-1 slip
alias usb:v0BDApB720d*dc*dsc*dp*icFFiscFFipFFin* 8723bu
alias sdio:c00v*d* bcmdhd
alias sdio:c*v02D0dA8E7* bcmdhd
alias sdio:c*v02D0d4324* bcmdhd
alias sdio:c*v02D0d4334* bcmdhd
alias sdio:c*v02D0d4330* bcmdhd
alias sdio:c*v02D0d4319* bcmdhd
alias sdio:c*v02D0d4329* bcmdhd
alias sdio:c*v02D0d0493* bcmdhd
alias sdio:c*v02D0d0492* bcmdhd
alias sdio:c*v02D0d0000* bcmdhd
alias usb:v08D1p0001d*dc*dsc*dp*ic*isc*ip*in* catc
alias usb:v0423p000Cd*dc*dsc*dp*ic*isc*ip*in* catc
alias usb:v0423p000Ad*dc*dsc*dp*ic*isc*ip*in* catc
alias usb:v2001p4000d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v1668p0323d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v1645p8005d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v1645p0008d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v1645p0005d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v1485p0002d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v1485p0001d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v13D2p0400d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v1342p0204d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v10BDp1427d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v095Ap3003d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v0951p0008d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v087Dp5704d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v085Ap0009d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v085Ap0008d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v0846p1002d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v0846p1001d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v07C9pB010d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v07B8p4000d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v07AAp0001d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v0707p0100d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v06E1p0009d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v06E1p0008d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v066Bp2202d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v05E9p0009d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v05E9p0008d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v0565p0005d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v0565p0003d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v0565p0002d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v0557p4000d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v0557p2002d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v0506p11F8d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v0506p03E8d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v04BBp0901d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v03E8p0008d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v067Cp1001d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v15E8p9110d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v15E8p9100d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0707p0201d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0707p0200d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v08D1p0003d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0B39p0901d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0B39p0109d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0846p1020d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v045Ep007Ad*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0411p0009d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0411p0005d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0411p0001d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v066Bp200Cd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v066Bp400Bd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v077Bp08B4d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v066Bp2206d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v066Bp2204d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v066Bp2203d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v066Bp2202d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v056Ep200Cd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v056EpABC1d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v056Ep400Bd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v056Ep4005d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v056Ep4002d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0951p000Ad*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v04BBp093Ad*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v04BBp0913d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v04BBp0904d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v03F0p811Cd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0E66p400Cd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v1044p8002d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v05CCp3000d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v1342p0304d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v056Ep4010d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0DB7p0002d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v2001pABC1d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v2001p4003d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v2001p200Cd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v2001p400Bd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v2001p4102d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v2001p4002d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v2001p4001d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07AAp000Dd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07AAp0004d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v08DDp8511d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v08DDp0988d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v049Fp8511d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v08DDp0987d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v08DDp0986d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v050Dp0122d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v050Dp0121d*dc00dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07C9pB100d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v3334p1701d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07A6p07C2d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07A6p0986d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07A6p8515d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07A6p8513d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07A6p8511d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v083ApB004d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v083Ap5046d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v083Ap1046d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p200Cd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8pABC1d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p400Cd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p400Bd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p4002d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p4102d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p4007d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p4004d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p4104d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p110Cd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0557p2007d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0506p4601d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0586p401Ad*dc*dsc*dp*ic*isc*ip*in* rtl8150
alias usb:v1557p8150d*dc*dsc*dp*ic*isc*ip*in* rtl8150
alias usb:v07B8p401Ad*dc*dsc*dp*ic*isc*ip*in* rtl8150
alias usb:v3980p0003d*dc*dsc*dp*ic*isc*ip*in* rtl8150
alias usb:v0411p0012d*dc*dsc*dp*ic*isc*ip*in* rtl8150
alias usb:v0BDAp8150d*dc*dsc*dp*ic*isc*ip*in* rtl8150
alias usb:v0955p09FFd*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v0955p09FFd*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v17EFp304Fd*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v17EFp304Fd*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v17EFp7205d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v17EFp7205d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v04E8pA101d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v04E8pA101d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v0BDAp8153d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v0BDAp8153d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v0BDAp8152d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v0BDAp8152d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v0AF0pC100d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0pD058d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0pD357d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0pD257d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0pD157d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0pD057d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0pD255d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0pD155d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0pD055d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0pD035d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p9200d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p9000d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p8900d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p8800d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p8600d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p8400d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p8304d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p8302d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p8300d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p8201d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p8200d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p7A05d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p7A01d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p7901d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p7801d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p7706d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p7701d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p7601d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p7501d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p7401d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p7381d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p7361d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p7301d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0pD033d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0pD031d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0pD013d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0pC031d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p7311d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p7271d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p7251d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p7211d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p7111d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p7071d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p7051d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p7031d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p7011d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p6971d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p6951d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p6911d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p6811d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p6791d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p6771d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p6751d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p6731d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0AF0p6711d*dc*dsc*dp*ic*isc*ip*in* hso
alias usb:v0424p7850d*dc*dsc*dp*ic*isc*ip*in* lan78xx
alias usb:v0424p7800d*dc*dsc*dp*ic*isc*ip*in* lan78xx
alias usb:v066Bp20F9d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p172Ad*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p7E2Bd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0DB0pA877d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v14EApAB11d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p772Ad*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v05ACp1402d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v050Dp5055d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v04BBp0930d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1737p0039d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v2001p1A02d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v2001p3C05d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v07D1p3C05d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1557p7720d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v13B1p0018d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0789p0160d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p1780d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p7720d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p772Bd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v17EFp7203d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v04F1p3008d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1631p6200d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1189p0893d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v07AAp0017d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0DF6p061Cd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0DF6p0056d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v6189p182Dd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0411p006Ed*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0411p003Dd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0557p2009d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v08DDp0114d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v08DDp90FFd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v07B8p420Ad*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p1720d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v2001p1A00d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0846p1040d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v077Bp2226d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v17EFp304Bd*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v04E8pA100d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v0DF6p0072d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v2001p4A00d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v0B95p178Ad*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v0B95p1790d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v12D1p*d*dc*dsc*dp*ic02isc06ipFFin* cdc_ether
alias usb:v*p*d*dc*dsc*dp*ic02isc0Aip00in* cdc_ether
alias usb:v*p*d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v413Cp81BAd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1BC7p*d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1181d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1177d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1173d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1015d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1003d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v0955p09FFd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v17EFp7205d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04E8pA101d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v0BDAp8153d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v0BDAp8152d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v12D1p14ACd*dc*dsc*dp*ic*isc*ip*in01* cdc_ether
alias usb:v16D5p650Ad*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v03F0p421Dd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1410p9011d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v413Cp819Bd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v413Cp8196d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v413Cp8195d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1410p9010d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1410pB001d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v046DpC11Fd*dc*dsc*dp*ic02isc0Aip00in* cdc_ether
alias usb:v1004p61AAd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v07B4p0F02d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp9050d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp9032d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp9031d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp8007d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp8006d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp8005d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp8004d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v*p*d*dc*dsc*dp*ic02isc0Cip07in* cdc_eem
alias usb:v0A46p1269d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p0269d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p9622d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p9621d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p9620d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p9000d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0FE6p9700d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0FE6p8101d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A47p9601d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p8515d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p0268d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p6688d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p9601d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v07AAp9601d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0424p7505d*dc*dsc*dp*ic*isc*ip*in* smsc75xx
alias usb:v0424p7500d*dc*dsc*dp*ic*isc*ip*in* smsc75xx
alias usb:v05E3p0502d*dc*dsc*dp*ic*isc*ip*in* gl620a
alias usb:v06D0p0622d*dc*dsc*dp*ic*isc*ip*in* net1080
alias usb:v0525p1080d*dc*dsc*dp*ic*isc*ip*in* net1080
alias usb:v*p*d*dc*dsc*dp*icE0isc01ip03in* rndis_host
alias usb:v*p*d*dc*dsc*dp*icEFisc01ip01in* rndis_host
alias usb:v*p*d*dc*dsc*dp*ic02isc02ipFFin* rndis_host
alias usb:v1630p0042d*dc*dsc*dp*ic02isc02ipFFin* rndis_host
alias usb:v0525pA4A2d*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v1286p8001d*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v8086p07D3d*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v0E7Ep1001d*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v049Fp505Ad*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v050Fp0190d*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v0525p2888d*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v0525p9901d*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v056Cp8100d*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v050Dp0004d*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v0547p2727d*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v0547p2720d*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v182Dp207Cd*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v0402p5632d*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v046DpC11Fd*dc*dsc*dp*ic02isc0Aip00in* zaurus
alias usb:v07B4p0F02d*dc*dsc*dp*ic02isc06ip00in* zaurus
alias usb:v22B8p6425d*dc*dsc*dp*ic02isc0Aip00in* zaurus
alias usb:v22B8p6027d*dc*dsc*dp*ic02isc0Aip00in* zaurus
alias usb:v04DDp9050d*dc*dsc*dp*ic02isc06ip00in* zaurus
alias usb:v04DDp9032d*dc*dsc*dp*ic02isc06ip00in* zaurus
alias usb:v04DDp9031d*dc*dsc*dp*ic02isc0Aip00in* zaurus
alias usb:v04DDp9031d*dc*dsc*dp*ic02isc06ip00in* zaurus
alias usb:v04DDp8007d*dc*dsc*dp*ic02isc06ip00in* zaurus
alias usb:v04DDp8006d*dc*dsc*dp*ic02isc06ip00in* zaurus
alias usb:v04DDp8005d*dc*dsc*dp*ic02isc06ip00in* zaurus
alias usb:v04DDp8004d*dc*dsc*dp*ic02isc06ip00in* zaurus
alias usb:v0DF6p0021d*dc*dsc*dp*ic*isc*ip*in* mcs7830
alias usb:v9710p7730d*dc*dsc*dp*ic*isc*ip*in* mcs7830
alias usb:v9710p7830d*dc*dsc*dp*ic*isc*ip*in* mcs7830
alias usb:v9710p7832d*dc*dsc*dp*ic*isc*ip*in* mcs7830
alias usb:v09E1p5121d*dc*dsc*dp*ic*isc*ip*in* int51x1
alias usb:v04E8p6889d*dc*dsc*dp*ic*isc*ip*in* kalmia
alias usb:v04E8p689Ad*dc*dsc*dp*ic*isc*ip*in* kalmia
alias usb:v05ACp12A8d*dc*dsc*dp*icFFiscFDip01in* ipheth
alias usb:v05ACp12A0d*dc*dsc*dp*icFFiscFDip01in* ipheth
alias usb:v05ACp129Cd*dc*dsc*dp*icFFiscFDip01in* ipheth
alias usb:v05ACp12ABd*dc*dsc*dp*icFFiscFDip01in* ipheth
alias usb:v05ACp12A6d*dc*dsc*dp*icFFiscFDip01in* ipheth
alias usb:v05ACp12A2d*dc*dsc*dp*icFFiscFDip01in* ipheth
alias usb:v05ACp129Ad*dc*dsc*dp*icFFiscFDip01in* ipheth
alias usb:v05ACp1297d*dc*dsc*dp*icFFiscFDip01in* ipheth
alias usb:v05ACp1294d*dc*dsc*dp*icFFiscFDip01in* ipheth
alias usb:v05ACp1292d*dc*dsc*dp*icFFiscFDip01in* ipheth
alias usb:v05ACp1290d*dc*dsc*dp*icFFiscFDip01in* ipheth
alias usb:v0F3Dp68AAd*dc*dsc*dp*ic*isc*ip*in0B* sierra_net
alias usb:v0F3Dp68AAd*dc*dsc*dp*ic*isc*ip*in0A* sierra_net
alias usb:v0F3Dp68AAd*dc*dsc*dp*ic*isc*ip*in07* sierra_net
alias usb:v1199p68AAd*dc*dsc*dp*ic*isc*ip*in0B* sierra_net
alias usb:v1199p68AAd*dc*dsc*dp*ic*isc*ip*in0A* sierra_net
alias usb:v1199p68AAd*dc*dsc*dp*ic*isc*ip*in07* sierra_net
alias usb:v0F3Dp68A3d*dc*dsc*dp*ic*isc*ip*in0B* sierra_net
alias usb:v0F3Dp68A3d*dc*dsc*dp*ic*isc*ip*in0A* sierra_net
alias usb:v0F3Dp68A3d*dc*dsc*dp*ic*isc*ip*in07* sierra_net
alias usb:v1199p68A3d*dc*dsc*dp*ic*isc*ip*in0B* sierra_net
alias usb:v1199p68A3d*dc*dsc*dp*ic*isc*ip*in0A* sierra_net
alias usb:v1199p68A3d*dc*dsc*dp*ic*isc*ip*in07* sierra_net
alias usb:v0572pCB01d*dcFFdsc00dp00ic*isc*ip*in* cx82310_eth
alias usb:v*p*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v1519p0443d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v12D1p*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v0930p*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v413Cp*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v413Cp81BCd*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v413Cp81BBd*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v0BDBp*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v1004p61AAd*dc*dsc*dp*ic02isc06ip00in* lg_vl600
alias usb:v1410pA021d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v12D1p14F1d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v1199p901Bd*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v1199p9019d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v1199p9015d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v03F0p371Dd*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v1199p9013d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v05C6p9205d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v16D8p8002d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v1199p9011d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v1199p900Ad*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v1199p9009d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v1199p9008d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v1199p9007d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v1199p9006d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v1199p9005d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v1199p9004d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v1199p9003d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v1199p9002d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v1199p9001d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v1199p68A9d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v1199p68A5d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v0AF0p8120d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v05C6p9275d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v05C6p9235d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v05C6p9265d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v05C6p9215d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9215d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v03F0p251Dd*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v05C6p9245d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v05C6p9225d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v05C6p920Bd*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v413Cp8194d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v413Cp8186d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v05C6p9009d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9222d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9203d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9202d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9002d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9001d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v19D2pFFF3d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v0B05p1776d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v1410pA007d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v1410pA006d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v1410pA005d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v1410pA004d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v1410pA003d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v1410pA002d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v1410pA001d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v413Cp8172d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v04DAp250Dd*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v03F0p1F1Dd*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9212d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v22DEp9061d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v03F0p4E1Dd*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v413Cp81B1d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v413Cp81A9d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v413Cp81A8d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v413Cp81A4d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v413Cp81A3d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v413Cp81A2d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v1E2Dp0053d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v1E2Dp0060d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v0B3CpC00Bd*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v0B3CpC00Ad*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v0B3CpC005d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v0B3CpC004d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v0B3CpC002d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v0B3CpC001d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v0B3CpC000d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v1C9Ep9B01d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v1BC7p1201d*dc*dsc*dp*ic*isc*ip*in02* qmi_wwan
alias usb:v1BC7p1200d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v2357p9000d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v2357p0201d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v1BBBp0203d*dc*dsc*dp*ic*isc*ip*in02* qmi_wwan
alias usb:v1BBBp011Ed*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v1199p9079d*dc*dsc*dp*ic*isc*ip*in0A* qmi_wwan
alias usb:v1199p9079d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v1199p9071d*dc*dsc*dp*ic*isc*ip*in0A* qmi_wwan
alias usb:v1199p9071d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v1199p9070d*dc*dsc*dp*ic*isc*ip*in0A* qmi_wwan
alias usb:v1199p9070d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v1199p9061d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v1199p9057d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v1199p9056d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v1199p9055d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v1199p9054d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v1199p9053d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v1199p9051d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v1199p9041d*dc*dsc*dp*ic*isc*ip*in0A* qmi_wwan
alias usb:v1199p9041d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v1199p901Fd*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v1199p901Cd*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v1199p68C0d*dc*dsc*dp*ic*isc*ip*in0A* qmi_wwan
alias usb:v1199p68C0d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v1199p68A2d*dc*dsc*dp*ic*isc*ip*in13* qmi_wwan
alias usb:v1199p68A2d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v114Fp68A2d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v0F3Dp68A2d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v2001p7E19d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p2002d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p1428d*dc*dsc*dp*ic*isc*ip*in02* qmi_wwan
alias usb:v19D2p1426d*dc*dsc*dp*ic*isc*ip*in02* qmi_wwan
alias usb:v19D2p1425d*dc*dsc*dp*ic*isc*ip*in02* qmi_wwan
alias usb:v19D2p1424d*dc*dsc*dp*ic*isc*ip*in02* qmi_wwan
alias usb:v19D2p1402d*dc*dsc*dp*ic*isc*ip*in02* qmi_wwan
alias usb:v19D2p1401d*dc*dsc*dp*ic*isc*ip*in02* qmi_wwan
alias usb:v19D2p1270d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v19D2p1256d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p1255d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p1255d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v19D2p1254d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p1252d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p1247d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p1245d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p1021d*dc*dsc*dp*ic*isc*ip*in02* qmi_wwan
alias usb:v19D2p1018d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v19D2p1012d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p1010d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p1008d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p0412d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p0326d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p0284d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p0265d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p0257d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v19D2p0200d*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v19D2p0199d*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v19D2p0191d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p0178d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v19D2p0176d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v19D2p0168d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p0167d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p0158d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v19D2p0157d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v19D2p0141d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v19D2p0133d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v19D2p0130d*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v19D2p0126d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v19D2p0125d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v19D2p0124d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v19D2p0123d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p0121d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v19D2p0118d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v19D2p0113d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v19D2p0104d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p0063d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p0058d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p0055d*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v19D2p0052d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p0049d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v19D2p0042d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p0031d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p0025d*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v19D2p0021d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p0019d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v19D2p0017d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v19D2p0012d*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v19D2p0002d*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v16D8p7253d*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v16D8p7252d*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v16D8p7251d*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v16D8p7213d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v16D8p7212d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v16D8p7211d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v16D8p700Ad*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v16D8p7006d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v16D8p7004d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v16D8p7003d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v16D8p7002d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v16D8p7001d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v16D8p6280d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v16D8p6008d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v16D8p6007d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v16D8p6003d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v12D1p14ACd*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v12D1p140Cd*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v0846p68A2d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v05C6p920Dd*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p920Dd*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v05C6p9084d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9083d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9080d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v05C6p9080d*dc*dsc*dp*ic*isc*ip*in07* qmi_wwan
alias usb:v05C6p9080d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p9080d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9079d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v05C6p9079d*dc*dsc*dp*ic*isc*ip*in07* qmi_wwan
alias usb:v05C6p9079d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p9079d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9079d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9078d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9077d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p9077d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9077d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9077d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9076d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v05C6p9076d*dc*dsc*dp*ic*isc*ip*in07* qmi_wwan
alias usb:v05C6p9076d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p9076d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9076d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9075d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9070d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9070d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9069d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v05C6p9069d*dc*dsc*dp*ic*isc*ip*in07* qmi_wwan
alias usb:v05C6p9069d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p9069d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9068d*dc*dsc*dp*ic*isc*ip*in07* qmi_wwan
alias usb:v05C6p9068d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p9068d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9068d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9068d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9068d*dc*dsc*dp*ic*isc*ip*in02* qmi_wwan
alias usb:v05C6p9067d*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v05C6p9066d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p9066d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9065d*dc*dsc*dp*ic*isc*ip*in07* qmi_wwan
alias usb:v05C6p9065d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p9064d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9062d*dc*dsc*dp*ic*isc*ip*in09* qmi_wwan
alias usb:v05C6p9062d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v05C6p9062d*dc*dsc*dp*ic*isc*ip*in07* qmi_wwan
alias usb:v05C6p9062d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p9062d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9062d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9062d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9062d*dc*dsc*dp*ic*isc*ip*in02* qmi_wwan
alias usb:v05C6p9056d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9055d*dc*dsc*dp*ic*isc*ip*in07* qmi_wwan
alias usb:v05C6p9055d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p9055d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9055d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9055d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9054d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p9054d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9053d*dc*dsc*dp*ic*isc*ip*in07* qmi_wwan
alias usb:v05C6p9053d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p9052d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9050d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p904Cd*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v05C6p904Cd*dc*dsc*dp*ic*isc*ip*in07* qmi_wwan
alias usb:v05C6p904Cd*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p904Cd*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9048d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v05C6p9048d*dc*dsc*dp*ic*isc*ip*in07* qmi_wwan
alias usb:v05C6p9048d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p9048d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9048d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9047d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9047d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9047d*dc*dsc*dp*ic*isc*ip*in02* qmi_wwan
alias usb:v05C6p9046d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9046d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9046d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9043d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p903Ed*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p903Dd*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p903Cd*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p903Bd*dc*dsc*dp*ic*isc*ip*in07* qmi_wwan
alias usb:v05C6p9038d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9037d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9036d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9035d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9034d*dc*dsc*dp*ic*isc*ip*in07* qmi_wwan
alias usb:v05C6p9034d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p9034d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9034d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9034d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9033d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p9033d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9033d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9033d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9032d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9031d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p902Ed*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9026d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9025d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9022d*dc*dsc*dp*ic*isc*ip*in02* qmi_wwan
alias usb:v05C6p9021d*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v05C6p9011d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9011d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9010d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9010d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p900Fd*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p900Fd*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p900Fd*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p900Dd*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p900Cd*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p900Cd*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p900Cd*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p900Bd*dc*dsc*dp*ic*isc*ip*in02* qmi_wwan
alias usb:v05C6p900Ad*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9005d*dc*dsc*dp*ic*isc*ip*in02* qmi_wwan
alias usb:v05C6p9003d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9000d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p8001d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p8000d*dc*dsc*dp*ic*isc*ip*in07* qmi_wwan
alias usb:v05C6p7102d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p7102d*dc*dsc*dp*ic*isc*ip*in02* qmi_wwan
alias usb:v05C6p7102d*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v05C6p7101d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p7101d*dc*dsc*dp*ic*isc*ip*in02* qmi_wwan
alias usb:v05C6p7101d*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v05C6p7002d*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v05C6p7001d*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v05C6p7000d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v05C6p6001d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v0408pEA42d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v03F0p581Dd*dc*dsc*dp*icFFisc01ip07in* qmi_wwan
alias usb:v03F0p421Dd*dc*dsc*dp*ic02isc06ip00in* qmi_wwan
alias usb:v16D5p650Ad*dc*dsc*dp*ic02isc06ip00in* qmi_wwan
alias usb:v413Cp819Bd*dc*dsc*dp*ic02isc06ip00in* qmi_wwan
alias usb:v413Cp8196d*dc*dsc*dp*ic02isc06ip00in* qmi_wwan
alias usb:v413Cp8195d*dc*dsc*dp*ic02isc06ip00in* qmi_wwan
alias usb:v1410p9011d*dc*dsc*dp*ic02isc06ip00in* qmi_wwan
alias usb:v1410p9010d*dc*dsc*dp*ic02isc06ip00in* qmi_wwan
alias usb:v1410pB001d*dc*dsc*dp*ic02isc06ip00in* qmi_wwan
alias usb:v106Cp*d*dc*dsc*dp*icFFiscF1ipFFin* qmi_wwan
alias usb:v106Cp*d*dc*dsc*dp*icFFiscF0ipFFin* qmi_wwan
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip67in* qmi_wwan
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip37in* qmi_wwan
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip11in* qmi_wwan
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip07in* qmi_wwan
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip69in* qmi_wwan
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip39in* qmi_wwan
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip09in* qmi_wwan
alias rtnl-link-ipvlan ipvlan
alias rtnl-link-dummy dummy
alias rtnl-link-macvtap macvtap
alias rtnl-link-team team
alias devname:net/tun tun
alias char-major-10-200 tun
alias rtnl-link-vxlan vxlan
alias rtnl-link-geneve geneve
alias rtnl-link-nlmon nlmon
alias rtnl-link-vrf vrf
alias of:N*T*Cmicrochip,mcp2515* mcp251x
alias of:N*T*Cmicrochip,mcp2510* mcp251x
alias spi:mcp2515 mcp251x
alias spi:mcp2510 mcp251x
alias usb:v12D6p0444d*dc*dsc*dp*ic*isc*ip*in* ems_usb
alias usb:v0AB4p0011d*dc*dsc*dp*ic*isc*ip*in* esd_usb2
alias usb:v0AB4p0010d*dc*dsc*dp*ic*isc*ip*in* esd_usb2
alias usb:v0C72p0011d*dc*dsc*dp*ic*isc*ip*in* peak_usb
alias usb:v0C72p0012d*dc*dsc*dp*ic*isc*ip*in* peak_usb
alias usb:v0C72p000Dd*dc*dsc*dp*ic*isc*ip*in* peak_usb
alias usb:v0C72p000Cd*dc*dsc*dp*ic*isc*ip*in* peak_usb
alias platform:softing softing
alias tty-ldisc-17 slcan
alias rtnl-link-can can_dev
alias usb:v1294p1320d*dc*dsc*dp*ic*isc*ip*in* usbled
alias usb:v1D34p000Ad*dc*dsc*dp*ic*isc*ip*in* usbled
alias usb:v1D34p0004d*dc*dsc*dp*ic*isc*ip*in* usbled
alias usb:v0FC5p1223d*dc*dsc*dp*ic*isc*ip*in* usbled
alias usbfunc:Loopback usb_f_ss_lb
alias usbfunc:SourceSink usb_f_ss_lb
alias usbfunc:ncm usb_f_ncm
alias usbfunc:ecm usb_f_ecm
alias usbfunc:eem usb_f_eem
alias usbfunc:geth usb_f_ecm_subset
alias usbfunc:rndis usb_f_rndis
alias usbfunc:uac2 usb_f_uac2
alias fs-gadgetfs gadgetfs
alias char-major-166-* cdc_acm
alias usb:v1519p0452d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip06in* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip05in* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip04in* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip03in* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip02in* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip01in* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip00in* cdc_acm
alias usb:v058Bp0041d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v04E8p685Dd*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v04D8p000Bd*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v03EBp0030d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v04E7p6651d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p03CDd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0335d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0302d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p01D4d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p04CEd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0154d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p026Cd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0275d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0223d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p01D0d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p02D9d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p010Ed*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0178d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p02E3d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p01F5d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0108d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p00E9d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p003Ad*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0094d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p007Bd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p00A0d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p008Fd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0128d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0099d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p00E9d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0070d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p04F0d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0071d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0007d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0481d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p00ABd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p00B0d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0042d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p00FCd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0088d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p002Fd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p046Ed*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0134d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p04B2d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p04E6d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0420d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p048Ed*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p042Fd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0445d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p000Ed*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p04DFd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0486d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0425d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0418d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0508d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0475d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0001d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p044Dd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0419d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p04C9d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p04D8d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p042Dd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v2912p0001d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v1576p03B1d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v1BBBp0003d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v05F9p4002d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0572p1340d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0572p1329d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D9Ad*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D99d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D97d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D96d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D95d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D93d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D92d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D91d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p6425d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v2184p0036d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v2184p001Cd*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v20DFp0001d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0572p1328d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0572p1324d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0572p1321d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0803p3095d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p7000d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0ACEp1611d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0ACEp1608d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0ACEp1602d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v079Bp000Fd*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0482p0203d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0E8Dp3329d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0E8Dp0003d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0870p0001d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v17EFp7000d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v076Dp0006d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v04B8p0202d*dc*dsc*dp*ic*isc*ip*in* usblp
alias usb:v*p*d*dc*dsc*dp*ic07isc01ip03in* usblp
alias usb:v*p*d*dc*dsc*dp*ic07isc01ip02in* usblp
alias usb:v*p*d*dc*dsc*dp*ic07isc01ip01in* usblp
alias usb:v*p*d*dc07dsc01dp03ic*isc*ip*in* usblp
alias usb:v*p*d*dc07dsc01dp02ic*isc*ip*in* usblp
alias usb:v*p*d*dc07dsc01dp01ic*isc*ip*in* usblp
alias usb:v*p*d*dc*dsc*dp*ic02isc09ip*in* cdc_wdm
alias serio:ty06pr*id*ex* serio_raw
alias serio:ty01pr*id*ex* serio_raw
alias i2c:adp5587-keys adp5588_keys
alias i2c:adp5588-keys adp5588_keys
alias i2c:adp5585-02-keys adp5589_keys
alias i2c:adp5585-keys adp5589_keys
alias i2c:adp5589-keys adp5589_keys
alias i2c:tca6408-keys tca6416_keypad
alias i2c:tca6416-keys tca6416_keypad
alias i2c:tca8418 tca8418_keypad
alias i2c:tca8418_keypad tca8418_keypad
alias of:N*T*Cti,tca8418* tca8418_keypad
alias serio:ty02pr28id*ex* lkkbd
alias i2c:lm8323 lm8323
alias platform:matrix-keypad matrix_keypad
alias of:N*T*Cgpio-matrix-keypad* matrix_keypad
alias i2c:max7359 max7359_keypad
alias i2c:mcs5080_touchkey mcs_touchkey
alias i2c:mcs5000_touchkey mcs_touchkey
alias i2c:mpr121_touchkey mpr121_touchkey
alias serio:ty02pr1Fid*ex* newtonkbd
alias platform:omap4-keypad omap4_keypad
alias of:N*T*Cti,omap4-keypad* omap4_keypad
alias i2c:qt1070 qt1070
alias i2c:qt2160 qt2160
alias of:N*T*Csamsung,s5pv210-keypad* samsung_keypad
alias of:N*T*Csamsung,s3c6410-keypad* samsung_keypad
alias platform:s5pv210-keypad samsung_keypad
alias platform:samsung-keypad samsung_keypad
alias serio:ty02pr20id*ex* stowaway
alias serio:ty02pr00id*ex* sunkbd
alias serio:ty02pr10id*ex* sunkbd
alias serio:ty00pr*id*ex* xtkbd
alias i2c:as5011 as5011
alias usb:v06F8pA302d*dc*dsc*dp*ic*isc*ip*in* iforce
alias usb:v06F8p0004d*dc*dsc*dp*ic*isc*ip*in* iforce
alias usb:v06F8p0003d*dc*dsc*dp*ic*isc*ip*in* iforce
alias usb:v06F8p0001d*dc*dsc*dp*ic*isc*ip*in* iforce
alias usb:v061CpC084d*dc*dsc*dp*ic*isc*ip*in* iforce
alias usb:v061CpC0A4d*dc*dsc*dp*ic*isc*ip*in* iforce
alias usb:v05EFp8888d*dc*dsc*dp*ic*isc*ip*in* iforce
alias usb:v05EFp8884d*dc*dsc*dp*ic*isc*ip*in* iforce
alias usb:v05EFp020Ad*dc*dsc*dp*ic*isc*ip*in* iforce
alias usb:v046DpC291d*dc*dsc*dp*ic*isc*ip*in* iforce
alias usb:v046DpC281d*dc*dsc*dp*ic*isc*ip*in* iforce
alias usb:v044FpA01Cd*dc*dsc*dp*ic*isc*ip*in* iforce
alias serio:ty02pr1Did*ex* iforce
alias serio:ty02pr1Aid*ex* magellan
alias serio:ty02pr1Bid*ex* spaceball
alias serio:ty02pr19id*ex* spaceorb
alias serio:ty02pr1Eid*ex* stinger
alias serio:ty02pr24id*ex* twidjoy
alias serio:ty02pr18id*ex* warrior
alias usb:v162Ep*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v162Ep*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v15E4p*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v15E4p*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v1532p*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v1532p*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v24C6p*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v24C6p*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v1689p*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v1689p*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v0F0Dp*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v0F0Dp*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v1BADp*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v1BADp*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v146Bp*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v146Bp*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v1430p*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v1430p*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v12ABp*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v12ABp*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v0E6Fp*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v0E6Fp*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v0738p4540d*dc*dsc*dp*ic*isc*ip*in* xpad
alias usb:v0738p*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v0738p*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v046Dp*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v046Dp*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v045Ep*d*dc*dsc*dp*icFFisc47ipD0in* xpad
alias usb:v045Ep*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v045Ep*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v044Fp*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v044Fp*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v*p*d*dc*dsc*dp*ic58isc42ip00in* xpad
alias serio:ty02pr36id*ex* zhenhua
alias i2c:msg2xxx s23501t0_g
alias mtouchusb usbtouchscreen
alias itmtouch usbtouchscreen
alias touchkitusb usbtouchscreen
alias usb:v7374p0001d*dc*dsc*dp*ic*isc*ip*in* usbtouchscreen
alias usb:v04E7p0020d*dc*dsc*dp*ic*isc*ip*in* usbtouchscreen
alias usb:v1870p0001d*dc*dsc*dp*ic0Aisc00ip00in* usbtouchscreen
alias usb:v10F0p2002d*dc*dsc*dp*ic0Aisc00ip00in* usbtouchscreen
alias usb:v0664p0306d*dc*dsc*dp*ic*isc*ip*in* usbtouchscreen
alias usb:v0664p0309d*dc*dsc*dp*ic*isc*ip*in* usbtouchscreen
alias usb:v14C8p0003d*dc*dsc*dp*ic*isc*ip*in* usbtouchscreen
alias usb:v1AC7p0001d*dc*dsc*dp*ic*isc*ip*in* usbtouchscreen
alias usb:v0F92p0001d*dc*dsc*dp*ic*isc*ip*in* usbtouchscreen
alias usb:v08F2p00F4d*dc*dsc*dp*ic*isc*ip*in* usbtouchscreen
alias usb:v08F2p00CEd*dc*dsc*dp*ic*isc*ip*in* usbtouchscreen
alias usb:v08F2p007Fd*dc*dsc*dp*ic*isc*ip*in* usbtouchscreen
alias usb:v0DFCp0001d*dc*dsc*dp*ic*isc*ip*in* usbtouchscreen
alias usb:v1391p1000d*dc*dsc*dp*ic*isc*ip*in* usbtouchscreen
alias usb:v6615p0012d*dc*dsc*dp*ic*isc*ip*in* usbtouchscreen
alias usb:v6615p0001d*dc*dsc*dp*ic*isc*ip*in* usbtouchscreen
alias usb:v595Ap0001d*dc*dsc*dp*ic*isc*ip*in* usbtouchscreen
alias usb:v0AFAp03E8d*dc*dsc*dp*ic*isc*ip*in* usbtouchscreen
alias usb:v0637p0001d*dc*dsc*dp*ic*isc*ip*in* usbtouchscreen
alias usb:v1234p5678d*dc*dsc*dp*ic*isc*ip*in* usbtouchscreen
alias usb:v16E3pF9E9d*dc*dsc*dp*ic*isc*ip*in* usbtouchscreen
alias usb:v0403pF9E9d*dc*dsc*dp*ic*isc*ip*in* usbtouchscreen
alias usb:v0596p0001d*dc*dsc*dp*ic*isc*ip*in* usbtouchscreen
alias usb:v134Cp0004d*dc*dsc*dp*ic*isc*ip*in* usbtouchscreen
alias usb:v134Cp0003d*dc*dsc*dp*ic*isc*ip*in* usbtouchscreen
alias usb:v134Cp0002d*dc*dsc*dp*ic*isc*ip*in* usbtouchscreen
alias usb:v134Cp0001d*dc*dsc*dp*ic*isc*ip*in* usbtouchscreen
alias usb:v1234p0002d*dc*dsc*dp*ic*isc*ip*in* usbtouchscreen
alias usb:v1234p0001d*dc*dsc*dp*ic*isc*ip*in* usbtouchscreen
alias usb:v0EEFp0002d*dc*dsc*dp*ic*isc*ip*in* usbtouchscreen
alias usb:v0EEFp0001d*dc*dsc*dp*ic*isc*ip*in* usbtouchscreen
alias usb:v0123p0001d*dc*dsc*dp*ic*isc*ip*in* usbtouchscreen
alias usb:v3823p0002d*dc*dsc*dp*ic*isc*ip*in* usbtouchscreen
alias usb:v3823p0001d*dc*dsc*dp*ic*isc*ip*in* usbtouchscreen
alias usb:v0EEFp0002d*dc*dsc*dp*ic03isc*ip*in* usbtouchscreen
alias usb:v0EEFp0001d*dc*dsc*dp*ic03isc*ip*in* usbtouchscreen
alias i2c:msp3400 msp3400
alias i2c:gm7113c saa7115
alias i2c:saa7118 saa7115
alias i2c:saa7115 saa7115
alias i2c:saa7114 saa7115
alias i2c:saa7113 saa7115
alias i2c:saa7111 saa7115
alias i2c:saa7115_auto saa7115
alias i2c:tvp5150 tvp5150
alias i2c:mt9v011 mt9v011
alias i2c:tuner tuner
alias of:N*T*Callwinner,ir* sunxi_ir_rx
alias of:N*T*Callwinner,s_cir* sunxi_ir_rx
alias i2c:ov5640 ov5640
alias usb:v06D6p003Dd*dc*dsc*dp*ic*isc*ip*in* zr364xx
alias usb:v08CAp2102d*dc*dsc*dp*ic*isc*ip*in* zr364xx
alias usb:v041Ep405Dd*dc*dsc*dp*ic*isc*ip*in* zr364xx
alias usb:v0A17p004Ed*dc*dsc*dp*ic*isc*ip*in* zr364xx
alias usb:v06D6p003Bd*dc*dsc*dp*ic*isc*ip*in* zr364xx
alias usb:v0A17p0062d*dc*dsc*dp*ic*isc*ip*in* zr364xx
alias usb:v06D6p0034d*dc*dsc*dp*ic*isc*ip*in* zr364xx
alias usb:v0784p0040d*dc*dsc*dp*ic*isc*ip*in* zr364xx
alias usb:v04F2pA208d*dc*dsc*dp*ic*isc*ip*in* zr364xx
alias usb:v04C8p0729d*dc*dsc*dp*ic*isc*ip*in* zr364xx
alias usb:v052Bp1A18d*dc*dsc*dp*ic*isc*ip*in* zr364xx
alias usb:v08CAp2062d*dc*dsc*dp*ic*isc*ip*in* zr364xx
alias usb:v055FpB500d*dc*dsc*dp*ic*isc*ip*in* zr364xx
alias usb:v0FEBp2004d*dc*dsc*dp*ic*isc*ip*in* zr364xx
alias usb:v0BB0p500Dd*dc*dsc*dp*ic*isc*ip*in* zr364xx
alias usb:v0595p4343d*dc*dsc*dp*ic*isc*ip*in* zr364xx
alias usb:v0D64p3108d*dc*dsc*dp*ic*isc*ip*in* zr364xx
alias usb:v0546p3187d*dc*dsc*dp*ic*isc*ip*in* zr364xx
alias usb:v0D64p0108d*dc*dsc*dp*ic*isc*ip*in* zr364xx
alias usb:v041Ep4024d*dc*dsc*dp*ic*isc*ip*in* zr364xx
alias usb:v08CAp0109d*dc*dsc*dp*ic*isc*ip*in* zr364xx
alias usb:v05E1p0501d*dc*dsc*dp*icFFiscFFipFFin* stkwebcam
alias usb:v174FpA311d*dc*dsc*dp*icFFiscFFipFFin* stkwebcam
alias usb:v1943p2257d*dc*dsc*dp*ic*isc*ip*in* s2255drv
alias usb:v1943p2255d*dc*dsc*dp*ic*isc*ip*in* s2255drv
alias usb:v*p*d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v2833p0201d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v1C4Fp3000d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v1B3Bp2951d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v19ABp1000d00*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v19ABp1000d01[0-1]*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v19ABp1000d012[0-6]dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v199Ep8102d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v18ECp3290d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v18ECp3288d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v18ECp3188d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v18CDpCAFEd*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v1871p0516d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v1871p0306d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v17EFp480Bd*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v17DCp0202d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp8A34d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp8A33d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp8A31d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp8A12d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp5931d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp5212d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v152Dp0310d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v13D3p5103d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0E8Dp0004d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0BD3p0555d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0AC8p3420d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0AC8p3410d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0AC8p332Dd*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v06F8p300Cd*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05E3p0505d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05C8p0403d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05ACp8501d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05A9p7670d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05A9p264Ad*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05A9p2643d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05A9p2641d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05A9p2640d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v058Fp3820d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v04F2pB071d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v046Dp082Dd*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v046Dp08C7d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v046Dp08C6d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v046Dp08C5d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v046Dp08C3d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v046Dp08C2d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v046Dp08C1d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v045Ep0723d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v045Ep0721d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v045Ep00F8d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0458p706Ed*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0416pA91Ad*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias pwcx pwc
alias usb:v0D81p1900d*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v0D81p1910d*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v06BEp8116d*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v04CCp8116d*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v041Ep4011d*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v041Ep400Cd*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v055Dp9002d*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v055Dp9001d*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v055Dp9000d*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v046Dp08B8d*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v046Dp08B7d*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v046Dp08B6d*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v046Dp08B5d*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v046Dp08B4d*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v046Dp08B3d*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v046Dp08B2d*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v046Dp08B1d*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v046Dp08B0d*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v069Ap0001d*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v0471p032Cd*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v0471p0329d*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v0471p0313d*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v0471p0312d*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v0471p0311d*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v0471p0310d*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v0471p030Cd*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v0471p0308d*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v0471p0307d*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v0471p0304d*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v0471p0303d*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v0471p0302d*dc*dsc*dp*ic*isc*ip*in* pwc
alias usb:v0553p0151d*dc*dsc*dp*ic*isc*ip*in* cpia2
alias usb:v0553p0140d*dc*dsc*dp*ic*isc*ip*in* cpia2
alias usb:v0553p0100d*dc*dsc*dp*ic*isc*ip*in* cpia2
alias usb:vEB1Ap8179d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0413p6F07d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2013p025Fd*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2013p0258d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v1AE7p9004d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v1AE7p9003d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v1B80pE1CCd*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2013p0251d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2304p0242d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v1B80pE425d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v1B80pE309d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap5006d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v1B80pE755d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2040p1605d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2013p024Cd*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2013p024Fd*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v1B80pE34Cd*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v1B80pE346d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v1B80pA340d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap50A6d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v04BBp0515d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v093BpA005d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v093BpA003d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0413p6023d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2304p023Fd*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2304p0227d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2304p0226d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2304p021Ad*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2304p0208d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2304p0207d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2001pF112d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0438pB002d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2040p651Fd*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2040p651Bd*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2040p6517d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2040p6513d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2040p6502d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2040p6500d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2040p4201d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2040p4200d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v185Bp2041d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v185Bp2870d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0FD9p0033d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0FD9p0018d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0CCDp00B2d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0CCDp10AFd*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0CCDp0096d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0CCDp0084d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0CCDp10B6d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0CCDp10ADd*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0CCDp10A2d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0CCDp00ACd*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0CCDp008Ed*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0CCDp0043d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0CCDp0042d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0CCDp005Ed*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0CCDp004Fd*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0CCDp004Cd*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0CCDp0036d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v1B80pE304d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v1B80pE302d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1ApE359d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1ApE357d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap2801d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1ApE355d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1ApE350d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1ApE323d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1ApE320d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1ApA316d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1ApA313d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1ApE310d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1ApE305d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1ApE303d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1ApE300d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap2885d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap2875d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap2868d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap2883d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap2881d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap2870d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap2863d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap2862d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap2861d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap2860d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap2821d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap2820d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap2710d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap2800d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap2751d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap2750d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v1B71p3002d*dc*dsc*dp*ic*isc*ip*in* usbtv
alias md-level--1 linear
alias md-linear linear
alias md-personality-1 linear
alias md-level-0 raid0
alias md-raid0 raid0
alias md-personality-2 raid0
alias md-level-1 raid1
alias md-raid1 raid1
alias md-personality-3 raid1
alias md-level-10 raid10
alias md-raid10 raid10
alias md-personality-9 raid10
alias raid6 raid456
alias raid5 raid456
alias md-level-6 raid456
alias md-raid6 raid456
alias md-personality-8 raid456
alias md-level-4 raid456
alias md-level-5 raid456
alias md-raid4 raid456
alias md-raid5 raid456
alias md-personality-4 raid456
alias block-major-9-* md_mod
alias md md_mod
alias dm-raid6 dm_raid
alias dm-raid5 dm_raid
alias dm-raid4 dm_raid
alias dm-raid10 dm_raid
alias dm-raid1 dm_raid
alias platform:ss ss
alias of:N*T*Callwinner,sunxi-ce* ss
alias hid:b0005g*v0000056Ep00000061 hid_elecom
alias hid:b0005g*v000005ACp0000030E hid_magicmouse
alias hid:b0005g*v000005ACp0000030D hid_magicmouse
alias hid:b0005g*v0000054Cp000005C4 hid_sony
alias hid:b0003g*v0000054Cp000005C4 hid_sony
alias hid:b0005g*v00000609p00000306 hid_sony
alias hid:b0005g*v0000046Dp00000306 hid_sony
alias hid:b0005g*v0000054Cp00000306 hid_sony
alias hid:b0003g*v0000054Cp00001000 hid_sony
alias hid:b0003g*v0000054Cp00000002 hid_sony
alias hid:b0003g*v0000054Cp00000374 hid_sony
alias hid:b0003g*v0000054Cp0000024B hid_sony
alias hid:b0005g*v0000054Cp00000268 hid_sony
alias hid:b0005g*v0000054Cp000003D5 hid_sony
alias hid:b0003g*v0000054Cp000003D5 hid_sony
alias hid:b0005g*v0000054Cp0000042F hid_sony
alias hid:b0003g*v0000054Cp0000042F hid_sony
alias hid:b0003g*v0000054Cp00000268 hid_sony
alias hid:b0018g0101v0000056Ap* wacom
alias hid:b0003g0101v0000056Ap* wacom
alias hid:b0003g*v000017EFp00006004 wacom
alias hid:b0003g0101v0000056Ap00005002 wacom
alias hid:b0003g0101v0000056Ap00005000 wacom
alias hid:b0003g0101v0000056Ap00004004 wacom
alias hid:b0003g0101v0000056Ap00004001 wacom
alias hid:b0003g0101v0000056Ap00000343 wacom
alias hid:b0003g0101v0000056Ap0000033E wacom
alias hid:b0003g0101v0000056Ap0000033D wacom
alias hid:b0003g0101v0000056Ap0000033C wacom
alias hid:b0003g0101v0000056Ap0000033B wacom
alias hid:b0003g0101v0000056Ap00000336 wacom
alias hid:b0003g0101v0000056Ap00000335 wacom
alias hid:b0003g0101v0000056Ap00000333 wacom
alias hid:b0003g0101v0000056Ap00000331 wacom
alias hid:b0003g0101v0000056Ap0000032F wacom
alias hid:b0003g0101v0000056Ap0000032C wacom
alias hid:b0003g0101v0000056Ap0000032B wacom
alias hid:b0003g0101v0000056Ap0000032A wacom
alias hid:b0003g0101v0000056Ap00000326 wacom
alias hid:b0003g0101v0000056Ap00000325 wacom
alias hid:b0003g0101v0000056Ap00000323 wacom
alias hid:b0003g0101v0000056Ap00000319 wacom
alias hid:b0003g0101v0000056Ap00000318 wacom
alias hid:b0003g0101v0000056Ap00000317 wacom
alias hid:b0003g0101v0000056Ap00000315 wacom
alias hid:b0003g0101v0000056Ap00000314 wacom
alias hid:b0003g0101v0000056Ap0000030E wacom
alias hid:b0003g0101v0000056Ap0000030C wacom
alias hid:b0003g0101v0000056Ap0000030A wacom
alias hid:b0003g0101v0000056Ap00000309 wacom
alias hid:b0003g0101v0000056Ap00000307 wacom
alias hid:b0003g0101v0000056Ap00000304 wacom
alias hid:b0003g0101v0000056Ap00000303 wacom
alias hid:b0003g0101v0000056Ap00000302 wacom
alias hid:b0003g0101v0000056Ap00000301 wacom
alias hid:b0003g0101v0000056Ap00000300 wacom
alias hid:b0003g0101v0000056Ap0000012C wacom
alias hid:b0003g0101v0000056Ap00000116 wacom
alias hid:b0003g0101v0000056Ap0000010F wacom
alias hid:b0003g0101v0000056Ap0000010E wacom
alias hid:b0003g0101v0000056Ap0000010D wacom
alias hid:b0003g0101v0000056Ap00000101 wacom
alias hid:b0003g0101v0000056Ap00000100 wacom
alias hid:b0003g0101v0000056Ap000000FB wacom
alias hid:b0003g0101v0000056Ap000000FA wacom
alias hid:b0003g0101v0000056Ap000000F8 wacom
alias hid:b0003g0101v0000056Ap000000F6 wacom
alias hid:b0003g0101v0000056Ap000000F4 wacom
alias hid:b0003g0101v0000056Ap000000F0 wacom
alias hid:b0003g0101v0000056Ap000000EF wacom
alias hid:b0003g0101v0000056Ap000000ED wacom
alias hid:b0003g0101v0000056Ap000000EC wacom
alias hid:b0003g0101v0000056Ap000000E6 wacom
alias hid:b0003g0101v0000056Ap000000E5 wacom
alias hid:b0003g0101v0000056Ap000000E3 wacom
alias hid:b0003g0101v0000056Ap000000E2 wacom
alias hid:b0003g0101v0000056Ap000000DF wacom
alias hid:b0003g0101v0000056Ap000000DE wacom
alias hid:b0003g0101v0000056Ap000000DD wacom
alias hid:b0003g0101v0000056Ap000000DB wacom
alias hid:b0003g0101v0000056Ap000000DA wacom
alias hid:b0003g0101v0000056Ap000000D8 wacom
alias hid:b0003g0101v0000056Ap000000D7 wacom
alias hid:b0003g0101v0000056Ap000000D6 wacom
alias hid:b0003g0101v0000056Ap000000D5 wacom
alias hid:b0003g0101v0000056Ap000000D4 wacom
alias hid:b0003g0101v0000056Ap000000D3 wacom
alias hid:b0003g0101v0000056Ap000000D2 wacom
alias hid:b0003g0101v0000056Ap000000D1 wacom
alias hid:b0003g0101v0000056Ap000000D0 wacom
alias hid:b0003g0101v0000056Ap000000CE wacom
alias hid:b0003g0101v0000056Ap000000CC wacom
alias hid:b0003g0101v0000056Ap000000C7 wacom
alias hid:b0003g0101v0000056Ap000000C6 wacom
alias hid:b0003g0101v0000056Ap000000C5 wacom
alias hid:b0003g0101v0000056Ap000000C4 wacom
alias hid:b0003g0101v0000056Ap000000C2 wacom
alias hid:b0003g0101v0000056Ap000000C0 wacom
alias hid:b0005g0101v0000056Ap000000BD wacom
alias hid:b0003g0101v0000056Ap000000BC wacom
alias hid:b0003g0101v0000056Ap000000BB wacom
alias hid:b0003g0101v0000056Ap000000BA wacom
alias hid:b0003g0101v0000056Ap000000B9 wacom
alias hid:b0003g0101v0000056Ap000000B8 wacom
alias hid:b0003g0101v0000056Ap000000B7 wacom
alias hid:b0003g0101v0000056Ap000000B5 wacom
alias hid:b0003g0101v0000056Ap000000B4 wacom
alias hid:b0003g0101v0000056Ap000000B3 wacom
alias hid:b0003g0101v0000056Ap000000B2 wacom
alias hid:b0003g0101v0000056Ap000000B1 wacom
alias hid:b0003g0101v0000056Ap000000B0 wacom
alias hid:b0003g0101v0000056Ap0000009F wacom
alias hid:b0003g0101v0000056Ap0000009A wacom
alias hid:b0003g0101v0000056Ap00000097 wacom
alias hid:b0003g0101v0000056Ap00000093 wacom
alias hid:b0003g0101v0000056Ap00000090 wacom
alias hid:b0003g0101v0000056Ap00000084 wacom
alias hid:b0005g0101v0000056Ap00000081 wacom
alias hid:b0003g0101v0000056Ap0000006B wacom
alias hid:b0003g0101v0000056Ap0000006A wacom
alias hid:b0003g0101v0000056Ap00000069 wacom
alias hid:b0003g0101v0000056Ap00000065 wacom
alias hid:b0003g0101v0000056Ap00000064 wacom
alias hid:b0003g0101v0000056Ap00000063 wacom
alias hid:b0003g0101v0000056Ap00000062 wacom
alias hid:b0003g0101v0000056Ap00000061 wacom
alias hid:b0003g0101v0000056Ap00000060 wacom
alias hid:b0003g0101v0000056Ap0000005E wacom
alias hid:b0003g0101v0000056Ap0000005D wacom
alias hid:b0003g0101v0000056Ap0000005B wacom
alias hid:b0003g0101v0000056Ap00000059 wacom
alias hid:b0003g0101v0000056Ap00000057 wacom
alias hid:b0003g0101v0000056Ap00000047 wacom
alias hid:b0003g0101v0000056Ap00000045 wacom
alias hid:b0003g0101v0000056Ap00000044 wacom
alias hid:b0003g0101v0000056Ap00000043 wacom
alias hid:b0003g0101v0000056Ap00000042 wacom
alias hid:b0003g0101v0000056Ap00000041 wacom
alias hid:b0003g0101v0000056Ap0000003F wacom
alias hid:b0003g0101v0000056Ap00000039 wacom
alias hid:b0003g0101v0000056Ap00000038 wacom
alias hid:b0003g0101v0000056Ap00000037 wacom
alias hid:b0003g0101v0000056Ap00000035 wacom
alias hid:b0003g0101v0000056Ap00000034 wacom
alias hid:b0003g0101v0000056Ap00000033 wacom
alias hid:b0003g0101v0000056Ap00000032 wacom
alias hid:b0003g0101v0000056Ap00000031 wacom
alias hid:b0003g0101v0000056Ap00000030 wacom
alias hid:b0003g0101v0000056Ap0000002A wacom
alias hid:b0003g0101v0000056Ap00000029 wacom
alias hid:b0003g0101v0000056Ap00000028 wacom
alias hid:b0003g0101v0000056Ap00000027 wacom
alias hid:b0003g0101v0000056Ap00000026 wacom
alias hid:b0003g0101v0000056Ap00000024 wacom
alias hid:b0003g0101v0000056Ap00000023 wacom
alias hid:b0003g0101v0000056Ap00000022 wacom
alias hid:b0003g0101v0000056Ap00000021 wacom
alias hid:b0003g0101v0000056Ap00000020 wacom
alias hid:b0003g0101v0000056Ap00000019 wacom
alias hid:b0003g0101v0000056Ap00000018 wacom
alias hid:b0003g0101v0000056Ap00000017 wacom
alias hid:b0003g0101v0000056Ap00000016 wacom
alias hid:b0003g0101v0000056Ap00000015 wacom
alias hid:b0003g0101v0000056Ap00000014 wacom
alias hid:b0003g0101v0000056Ap00000013 wacom
alias hid:b0003g0101v0000056Ap00000012 wacom
alias hid:b0003g0101v0000056Ap00000011 wacom
alias hid:b0003g0101v0000056Ap00000010 wacom
alias hid:b0003g0101v0000056Ap00000003 wacom
alias hid:b0003g0101v0000056Ap00000000 wacom
alias net-pf-16-proto-11 cn
alias act_xt act_ipt
alias ematch-kind-1 em_cmp
alias ematch-kind-2 em_nbyte
alias ematch-kind-4 em_meta
alias ematch-kind-5 em_text
alias ematch-kind-7 em_canid
alias ematch-kind-8 em_ipset
alias net-pf-16-proto-12 nfnetlink
alias nfnetlink-subsys-7 nfnetlink_acct
alias nfnetlink-subsys-3 nfnetlink_queue
alias nf-logger-7-1 nfnetlink_log
alias nf-logger-10-1 nfnetlink_log
alias nf-logger-2-1 nfnetlink_log
alias nfnetlink-subsys-4 nfnetlink_log
alias ip_conntrack_proto_sctp nf_conntrack_proto_sctp
alias nfnetlink-subsys-2 nf_conntrack_netlink
alias nfnetlink-subsys-1 nf_conntrack_netlink
alias ip_conntrack_netlink nf_conntrack_netlink
alias nfnetlink-subsys-8 nfnetlink_cttimeout
alias nfct-helper-amanda nf_conntrack_amanda
alias ip_conntrack_amanda nf_conntrack_amanda
alias nfct-helper-ftp nf_conntrack_ftp
alias ip_conntrack_ftp nf_conntrack_ftp
alias nfct-helper-H.245 nf_conntrack_h323
alias nfct-helper-Q.931 nf_conntrack_h323
alias nfct-helper-RAS nf_conntrack_h323
alias ip_conntrack_h323 nf_conntrack_h323
alias nfct-helper-irc nf_conntrack_irc
alias ip_conntrack_irc nf_conntrack_irc
alias nfct-helper-netbios_ns nf_conntrack_netbios_ns
alias ip_conntrack_netbios_ns nf_conntrack_netbios_ns
alias nfct-helper-snmp nf_conntrack_snmp
alias nfct-helper-pptp nf_conntrack_pptp
alias ip_conntrack_pptp nf_conntrack_pptp
alias nfct-helper-sane nf_conntrack_sane
alias nfct-helper-sip nf_conntrack_sip
alias ip_conntrack_sip nf_conntrack_sip
alias nfct-helper-tftp nf_conntrack_tftp
alias ip_conntrack_tftp nf_conntrack_tftp
alias ip_nat_amanda nf_nat_amanda
alias ip_nat_ftp nf_nat_ftp
alias ip_nat_irc nf_nat_irc
alias ip_nat_sip nf_nat_sip
alias ip_nat_tftp nf_nat_tftp
alias arpt_MARK xt_mark
alias ip6t_MARK xt_mark
alias ipt_MARK xt_mark
alias ip6t_mark xt_mark
alias ipt_mark xt_mark
alias ip6t_connmark xt_connmark
alias ipt_connmark xt_connmark
alias ip6t_CONNMARK xt_connmark
alias ipt_CONNMARK xt_connmark
alias ip6t_SET xt_set
alias ipt_SET xt_set
alias ip6t_set xt_set
alias ipt_set xt_set
alias xt_SET xt_set
alias ip6t_DNAT xt_nat
alias ip6t_SNAT xt_nat
alias ipt_DNAT xt_nat
alias ipt_SNAT xt_nat
alias arpt_AUDIT xt_AUDIT
alias ebt_AUDIT xt_AUDIT
alias ip6t_AUDIT xt_AUDIT
alias ipt_AUDIT xt_AUDIT
alias ip6t_CHECKSUM xt_CHECKSUM
alias ipt_CHECKSUM xt_CHECKSUM
alias arpt_CLASSIFY xt_CLASSIFY
alias ip6t_CLASSIFY xt_CLASSIFY
alias ipt_CLASSIFY xt_CLASSIFY
alias ip6t_CONNSECMARK xt_CONNSECMARK
alias ipt_CONNSECMARK xt_CONNSECMARK
alias ip6t_NOTRACK xt_CT
alias ipt_NOTRACK xt_CT
alias ip6t_CT xt_CT
alias ipt_CT xt_CT
alias ip6t_TOS xt_DSCP
alias ipt_TOS xt_DSCP
alias ip6t_DSCP xt_DSCP
alias ipt_DSCP xt_DSCP
alias ip6t_HL xt_HL
alias ipt_TTL xt_HL
alias ip6t_LOG xt_LOG
alias ipt_LOG xt_LOG
alias ipt_NETMAP xt_NETMAP
alias ip6t_NETMAP xt_NETMAP
alias ip6t_NFLOG xt_NFLOG
alias ipt_NFLOG xt_NFLOG
alias arpt_NFQUEUE xt_NFQUEUE
alias ip6t_NFQUEUE xt_NFQUEUE
alias ipt_NFQUEUE xt_NFQUEUE
alias ip6t_RATEEST xt_RATEEST
alias ipt_RATEEST xt_RATEEST
alias ipt_REDIRECT xt_REDIRECT
alias ip6t_REDIRECT xt_REDIRECT
alias ip6t_SECMARK xt_SECMARK
alias ipt_SECMARK xt_SECMARK
alias ip6t_TPROXY xt_TPROXY
alias ipt_TPROXY xt_TPROXY
alias ip6t_TCPMSS xt_TCPMSS
alias ipt_TCPMSS xt_TCPMSS
alias ip6t_TCPOPTSTRIP xt_TCPOPTSTRIP
alias ipt_TCPOPTSTRIP xt_TCPOPTSTRIP
alias ip6t_TEE xt_TEE
alias ipt_TEE xt_TEE
alias ip6t_TRACE xt_TRACE
alias ipt_TRACE xt_TRACE
alias arpt_IDLETIMER xt_IDLETIMER
alias ip6t_IDLETIMER xt_IDLETIMER
alias ipt_IDLETIMER xt_IDLETIMER
alias ip6t_addrtype xt_addrtype
alias ipt_addrtype xt_addrtype
alias ip6t_cluster xt_cluster
alias ipt_cluster xt_cluster
alias ip6t_comment xt_comment
alias ipt_comment xt_comment
alias ip6t_connbytes xt_connbytes
alias ipt_connbytes xt_connbytes
alias ip6t_connlimit xt_connlimit
alias ipt_connlimit xt_connlimit
alias ip6t_conntrack xt_conntrack
alias ipt_conntrack xt_conntrack
alias ip6t_cpu xt_cpu
alias ipt_cpu xt_cpu
alias ip6t_dccp xt_dccp
alias ipt_dccp xt_dccp
alias ip6t_devgroup xt_devgroup
alias ipt_devgroup xt_devgroup
alias ip6t_tos xt_dscp
alias ipt_tos xt_dscp
alias ip6t_dscp xt_dscp
alias ipt_dscp xt_dscp
alias ip6t_esp xt_esp
alias ipt_esp xt_esp
alias ip6t_hashlimit xt_hashlimit
alias ipt_hashlimit xt_hashlimit
alias ip6t_helper xt_helper
alias ipt_helper xt_helper
alias ip6t_iprange xt_iprange
alias ipt_iprange xt_iprange
alias ip6t_ipvs xt_ipvs
alias ipt_ipvs xt_ipvs
alias ip6t_l2tp xt_l2tp
alias ipt_l2tp xt_l2tp
alias ip6t_length xt_length
alias ipt_length xt_length
alias ip6t_limit xt_limit
alias ipt_limit xt_limit
alias ip6t_mac xt_mac
alias ipt_mac xt_mac
alias ip6t_multiport xt_multiport
alias ipt_multiport xt_multiport
alias ip6t_nfacct xt_nfacct
alias ipt_nfacct xt_nfacct
alias nfnetlink-subsys-5 xt_osf
alias ip6t_osf xt_osf
alias ipt_osf xt_osf
alias ip6t_owner xt_owner
alias ipt_owner xt_owner
alias ip6t_physdev xt_physdev
alias ipt_physdev xt_physdev
alias ip6t_pkttype xt_pkttype
alias ipt_pkttype xt_pkttype
alias ip6t_policy xt_policy
alias ipt_policy xt_policy
alias ip6t_quota xt_quota
alias ipt_quota xt_quota
alias ip6t_quota2 xt_quota2
alias ipt_quota2 xt_quota2
alias ip6t_rateest xt_rateest
alias ipt_rateest xt_rateest
alias ipt_realm xt_realm
alias ip6t_recent xt_recent
alias ipt_recent xt_recent
alias ip6t_sctp xt_sctp
alias ipt_sctp xt_sctp
alias ip6t_socket xt_socket
alias ipt_socket xt_socket
alias ip6t_state xt_state
alias ipt_state xt_state
alias ip6t_statistic xt_statistic
alias ipt_statistic xt_statistic
alias ip6t_string xt_string
alias ipt_string xt_string
alias ip6t_tcpmss xt_tcpmss
alias ipt_tcpmss xt_tcpmss
alias ip6t_time xt_time
alias ipt_time xt_time
alias ip6t_u32 xt_u32
alias ipt_u32 xt_u32
alias nfnetlink-subsys-6 ip_set
alias ip_set_bitmap:ip ip_set_bitmap_ip
alias ip_set_bitmap:ip,mac ip_set_bitmap_ipmac
alias ip_set_bitmap:port ip_set_bitmap_port
alias ip_set_hash:ip ip_set_hash_ip
alias ip_set_hash:ip,port ip_set_hash_ipport
alias ip_set_hash:ip,port,ip ip_set_hash_ipportip
alias ip_set_hash:ip,port,net ip_set_hash_ipportnet
alias ip_set_hash:net ip_set_hash_net
alias ip_set_hash:net,port ip_set_hash_netport
alias ip_set_hash:net,iface ip_set_hash_netiface
alias ip_set_list:set ip_set_list_set
alias ip_conntrack nf_conntrack_ipv4
alias nf_conntrack-2 nf_conntrack_ipv4
alias nf-nat-2 nf_nat_ipv4
alias nf-logger-2-0 nf_log_ipv4
alias ip_nat_h323 nf_nat_h323
alias ip_nat_pptp nf_nat_pptp
alias ip_nat_snmp_basic nf_nat_snmp_basic
alias netdev-gretap0 ip_gre
alias netdev-gre0 ip_gre
alias rtnl-link-gretap ip_gre
alias rtnl-link-gre ip_gre
alias netdev-ip_vti0 ip_vti
alias rtnl-link-vti ip_vti
alias net-pf-16-proto-4-type-10 inet_diag
alias net-pf-16-proto-4-type-2 inet_diag
alias net-pf-16-proto-4-type-2-6 tcp_diag
alias net-pf-16-proto-4-type-2-136 udp_diag
alias net-pf-16-proto-4-type-2-17 udp_diag
alias net-pf-16-proto-4-type-1 unix_diag
alias nf_conntrack-10 nf_conntrack_ipv6
alias nf-logger-10-0 nf_log_ipv6
alias ip6t_dst ip6t_hbh
alias xfrm-type-10-51 ah6
alias xfrm-type-10-50 esp6
alias xfrm-type-10-108 ipcomp6
alias xfrm-type-10-41 xfrm6_tunnel
alias xfrm-mode-10-0 xfrm6_mode_transport
alias xfrm-mode-10-1 xfrm6_mode_tunnel
alias xfrm-mode-10-2 xfrm6_mode_ro
alias xfrm-mode-10-4 xfrm6_mode_beet
alias xfrm-type-10-43 mip6
alias xfrm-type-10-60 mip6
alias netdev-sit0 sit
alias rtnl-link-sit sit
alias netdev-ip6tnl0 ip6_tunnel
alias rtnl-link-ip6tnl ip6_tunnel
alias net-pf-16-proto-4-type-17 af_packet_diag
alias rtnl-link-vlan 8021q
alias net-pf-26 llc2
alias rtnl-link-bridge bridge
alias net-pf-4 ipx
alias net-pf-5 appletalk
alias net-pf-9 x25
alias net-pf-29 can
alias can-proto-1 can_raw
alias can-proto-2 can_bcm
alias can-gw can_gw
alias net-pf-33 af_rxrpc
alias net-pf-20 atm
alias net-pf-8 atm
alias net-l2tp-type-11 l2tp_ppp
alias pppox-proto-1 l2tp_ppp
alias net-pf-2-proto-115 l2tp_ip
alias net-pf-2-proto-2-type-115 l2tp_ip
alias net-pf-16-proto-16-family-l2tp l2tp_netlink
alias net-l2tp-type-5 l2tp_eth
alias net-pf-10-proto-115 l2tp_ip6
alias net-pf-10-proto-2-type-115 l2tp_ip6
alias net-pf-12 decnet
alias net-pf-35 phonet
alias net-pf-35-proto-2 pn_pep
alias net-pf-2-proto-0-type-6 dccp_ipv4
alias net-pf-2-proto-33-type-6 dccp_ipv4
alias net-pf-10-proto-0-type-6 dccp_ipv6
alias net-pf-10-proto-33-type-6 dccp_ipv6
alias net-pf-16-proto-4-type-2-33 dccp_diag
alias net-pf-10-proto-132 sctp
alias net-pf-2-proto-132 sctp
alias net-pf-21 rds
alias net-pf-36 ieee802154_socket
alias vport-type-4 vport_vxlan
alias vport-type-5 vport_geneve
alias vport-type-3 vport_gre
